input { 
  file {
	path => "/root/wifi_data"
	start_position => "beginning"
  }
}

filter {
  dissect {
     mapping => {
       "message" => "%{src}"
     }
   }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
}
